{
  "name": "kemuri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dotlottie/react-player": "^1.6.19",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/material": "^5.15.19",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-query-devtools": "^5.40.0",
    "@tanstack/react-virtual": "^3.8.1",
    "@virtuoso.dev/message-list": "^1.7.1",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.2.6",
    "js-file-download": "^0.4.12",
    "jszip": "^3.10.1",
    "keen-slider": "^6.8.6",
    "lottie-react": "^2.4.0",
    "next": "14.2.3",
    "nextjs-cors": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dynamic-virtual-scroll": "^1.4.0",
    "react-lottie": "^1.2.4",
    "react-virtuoso": "^4.7.11",
    "swiper": "^11.1.7"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.35.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
